programa {
  funcao inicio() {
    // criando variável para receber o nome
    cadeia nome              // texto
    inteiro idade            // número inteiro
    real peso                // número decimal

    /*
     recebendo as informações para as variáveis
    */
    escreva("Digite seu nome: ")
    leia(nome)
    escreva("Informe a sua idade: ")
    leia(idade)

    /*
     mostrando as informações recebidas nas variáveis
    */
    escreva("O nome digitado foi:  ", nome , "\nE a idade foi: ", idade)
  }
}
